<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Farmer Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div{
                background-color: lightgreen;
                width: 500px;
                position:relative;
                top:50px;
            }
            .button{
                background-color: lightgreen;
                border: none;
                color: white;
                padding: 10px 17px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            button{
                background-color: white;
                border: none;
                color: white;
                padding: 10px 17px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
        </style>
    </head>
    <body bgcolor="white">
        <a href="index.html" class="button">BACK</a>
    <center>

        <div><br>
            <h1>Farmer Login</h1><br>
            <form action="flogin.jsp">
                USER NAME : <input type="text" name="un"><br><br>
                PASSWORD : <input type="password" name="ps"><br><br>
                <input type="submit" value="Login">
                <input type="submit" value="cancel"> <br><br>
                <button> <a href="regifarmer.html">New Register Farmer</a></button>
            </form><br><br>
        </div>    
    </center>
</body>
</html>
