<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>farmer login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: white;

            }
            li {
                float:left;
                font-size: 25px;
            }


            li a, .dropbtn {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover, .dropdown:hover .dropbtn {
                background-color:greenyellow;
            }
            li.dropdown {
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {background-color: #f1f1f1;}

            .dropdown:hover .dropdown-content {
                display: block;
            }
            body{
                background-image: url("sf1.jpg");
                background-repeat: no-repeat;
                background-size:1370px 650px;

            }

        </style>
    </head>
    <body>
        <ul>
            <li class="dropdown"><a href="#" class="dropbtn">| Message |</a>
                <div class="dropdown-content">
                    <a href="sendmail.html">| Send Message |</a>
                    <a href="#">| Inbox |</a></div></li>
            <li><a href="#">| Current Status |</a></li>
            <li><a href="#">| Farming History |</a></li>
            <li><a href="#">| Edit Profile |</a></li>
            <li><a href="logout.jsp">| LogOut |</a></li>
        </ul>
    </body>
</html>
