<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Jawahar Sugar Factory</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="https://kit.fontawesome.com/f98f401f92.js" crossorigin="anonymous"></script>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: white;

            }
            li {
                float:left;
                font-size: 25px;
            }


            li a, .dropbtn {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover, .dropdown:hover .dropbtn {
                background-color:greenyellow;
            }
            li.dropdown {
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {background-color: #f1f1f1;}

            .dropdown:hover .dropdown-content {
                display: block;
            }
            #main{
                background-image: url("sf1.jpg");
                background-repeat: no-repeat;

            }

            #footer{
                padding: 3% 15%;
                text-align: center;
                color: grey;
                padding-bottom: 3%;
                background-color: greenyellow;
            }

            .ft{
                text-align: center;
                margin: 7px;
            }

            .ft:hover{
                color:#fff;
            }
            #press{
                background-color: #fff;
                text-align: center;
                padding-bottom: 3%;
            }

            .press-img{
                width: 15%;
                margin: 20px 20px 50px;
            }

        </style>
    </head>
    <body
        <section id="main">
            <div class="main1">  
                <center>
                    <h1>Jawahar Sakhar Karakhana,Hupari,Kolhapur</h1>
                    <h3><marquee bgcolor="limepunch" width="1350">17 March 2021,End of Hangam..............Rate of/ton=RS 4500</marquee></h3>
                    <ul>
                        <li><a href="#">| HOME |</a></li>
                        <li><a href="#">| ABOUT |</a></li>
                        <li class="dropdown"><a href="#" class="dropbtn">| LOGIN |</a>
                            <div class="dropdown-content">
                                <a href="flogin.html">| Farmer |</a>
                                <a href="slogin.html">| Staff |</a></div></li>
                        <li><a href="#">| HARVESTING TEAM |</a></li>
                        <li><a href="#">| PRODUCTS |</a></li>
                        <li><a href="#">| CAREERS |</a></li>
                        <li><a href="#footer">| CONTACT US |</a></li>
                    </ul>
                </center>
                <div>
                    <marquee>
                        <img class="press-img" src="j1.jpg" alt="tc-logo">
                        <img class="press-img" src="j2.jpg" alt="tnw-logo">
                        <img class="press-img" src="j3.jpg" alt="biz-insider-logo">

                    </marquee>
                </div>

            </div>
            <section id="press">
                <img class="press-img" src="TechCrunch.png" alt="tc-logo">
                <img class="press-img" src="tnw.png" alt="tnw-logo">
                <img class="press-img" src="bizinsider.png" alt="biz-insider-logo">
                <img class="press-img" src="mashable.png" alt="mashable-logo">

            </section>
        </section>
        <footer id="footer">


            <i class="ft fas fa-envelope"></i>
            <i class="ft fab fa-instagram"></i>
            <i class="ft fab fa-twitter"></i>
            <i class="ft fab fa-facebook-square"></i>


            <p>© Copyright 2020 Jawahar Sugar Factory.</p>

        </footer>
    </body>
</html>
