<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<style>


.tab {
  overflow: hidden;
  
}

/* Style the buttons inside the tab */
.tab button {
  background-color:  #00917c;
  float: left;
  padding: 30px 35px;
    font-size: 33px;
	border:none;
        align: center;
        
}
/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #cee6b4;
}



/* Style the tab content */
.tabcontent {
  
  padding: 6px 12px;
  border: 1px solid #ccc;
  
}
h1{
    text-decoration: underline;
    text-align: center;
    font-family: cursive;
    color:#faf3e0;
    
  }
  /* Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: black;
  padding: 10px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: relative;
  background-color: #00917c;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-top: 100px;
  
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #cee6b4;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #cee6b4;}

</style>
 <meta charset="UTF-8">
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>

<body bgcolor="#cee6b4">
            <a href="stafflogin.html"><input type="button" value="BACK"></a>

    

<div class="tab">
      <a href="addproduction.jsp"><button>Add Production</button></a>

  
</div>
  
</body>
</html> 
