<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>remove staff</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div{
                background-color: lightgreen;
                width: 500px;
                position: relative;
                top: 50px;

            }
            .button{
                background-color: lightgreen;
                border: none;
                color: white;
                padding: 10px 17px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                position:fixed;
            }

        </style>
    </head>
    <body>
        <a href="staffpage.html" class="button">BACK</a>
    <center>

        <form action="removestaff.jsp">

            <div><br>
                <h1>Remove Staff</h1>

                <table>
                    <tr><strong><td>Staff Id :</strong></td><td><input type="text" name="id"></td></tr>



                </table>
                <br>
                <input type=submit value="Remove">
                <input type=reset value=reset><br>

                </form><br>
            </div>
    </center>
</body>
</html>
